# TM

LDALearn/: pom.xml
LDALearn/src/main/scala/: LDAApp.scala
